<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Thu Feb 29 12:29:36 2024

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 396 on 2024-12-20 at 12:57 (GMT+1)-->
<keyboard group="126" id="-10803" name="Chadian Arabic" maxout="4">
    <layouts>
        <layout first="0" last="17" mapSet="1a4" modifiers="12c"/>
        <layout first="18" last="18" mapSet="6b8" modifiers="12c"/>
        <layout first="21" last="23" mapSet="6b8" modifiers="12c"/>
        <layout first="30" last="30" mapSet="6b8" modifiers="12c"/>
        <layout first="33" last="33" mapSet="6b8" modifiers="12c"/>
        <layout first="36" last="36" mapSet="6b8" modifiers="12c"/>
        <layout first="194" last="194" mapSet="6b8" modifiers="12c"/>
        <layout first="197" last="197" mapSet="6b8" modifiers="12c"/>
        <layout first="200" last="201" mapSet="6b8" modifiers="12c"/>
        <layout first="206" last="207" mapSet="6b8" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? control?"/>
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="caps anyOption command? control?"/>
            <modifier keys="anyShift caps command? control?"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="anyShift? anyOption? command"/>
            <modifier keys="anyShift caps rightOption? command"/>
            <modifier keys="rightShift? caps anyOption command"/>
            <modifier keys="anyShift caps option? command control?"/>
            <modifier keys="shift? caps anyOption command control?"/>
            <modifier keys="caps? anyOption? command? control"/>
            <modifier keys="caps? anyOption? command control?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1a4">
        <keyMap index="0">
            <key code="0" action="a1"/>
            <key code="1" action="س"/>
            <key code="2" action="د"/>
            <key code="3" action="ف"/>
            <key code="4" action="ه"/>
            <key code="5" action="ق"/>
            <key code="6" action="ز"/>
            <key code="7" action="خ"/>
            <key code="8" action="ش"/>
            <key code="9" action="ث"/>
            <key code="10" output="ّ"/>
            <key code="11" action="ب"/>
            <key code="12" output="ة"/>
            <key code="13" action="و"/>
            <key code="14" action="ع"/>
            <key code="15" action="ر"/>
            <key code="16" action="ي"/>
            <key code="17" action="ت"/>
            <key code="18" output="١"/>
            <key code="19" output="٢"/>
            <key code="20" output="٣"/>
            <key code="21" output="٤"/>
            <key code="22" output="٦"/>
            <key code="23" output="٥"/>
            <key code="24" output="="/>
            <key code="25" output="٩"/>
            <key code="26" output="٧"/>
            <key code="27" output="-"/>
            <key code="28" output="٨"/>
            <key code="29" output="٠"/>
            <key code="30" output="]"/>
            <key code="31" action="ْ"/>
            <key code="32" action="ُ"/>
            <key code="33" output="["/>
            <key code="34" action="ِ"/>
            <key code="35" action="پ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="ل"/>
            <key code="38" action="ج"/>
            <key code="39" action="ع 1"/>
            <key code="40" action="ك"/>
            <key code="41" output="؛"/>
            <key code="42" output="\"/>
            <key code="43" output="،"/>
            <key code="44" output="/"/>
            <key code="45" action="ن"/>
            <key code="46" action="م"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a0"/>
            <key code="1" action="ص"/>
            <key code="2" action="ض"/>
            <key code="3" output=""/>
            <key code="4" action="ح"/>
            <key code="5" action="غ"/>
            <key code="6" action="ظ"/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" action="ذ"/>
            <key code="10" output="~"/>
            <key code="11" action="پ 1"/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" action="ى"/>
            <key code="17" action="ط"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="٪"/>
            <key code="24" output="+"/>
            <key code="25" output=""/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="ـ"/>
            <key code="28" output="٭"/>
            <key code="29" output="❊"/>
            <key code="30" output=")"/>
            <key code="31" output=""/>
            <key code="32" output="ے"/>
            <key code="33" output="("/>
            <key code="34" output="إ"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output=""/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="؟"/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="ً"/>
            <key code="1" output=""/>
            <key code="2" output="ڈ"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output="ڤ"/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="گ"/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output="ٹ"/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output="ڑ"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="_"/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="}"/>
            <key code="31" output=""/>
            <key code="32" output="ٌ"/>
            <key code="33" output="{"/>
            <key code="34" output="ٍ"/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="الله"/>
            <key code="38" output="چ"/>
            <key code="39" output=""/>
            <key code="40" output="ک"/>
            <key code="41" output=""/>
            <key code="42" output="آ"/>
            <key code="43" output=""/>
            <key code="44" output="ٱ"/>
            <key code="45" output="ں"/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="_"/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="}"/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="6b8">
        <keyMap index="0" baseMapSet="1a4" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1a4" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1a4" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1a4" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1a4" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="1a4" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="alif madda"/>
            <when state="1" next="3"/>
            <when state="alif madda" output="آ"/>
            <when state="long o" output="أ"/>
        </action>
        <action id="a1">
            <when state="none" next="long a"/>
            <when state="1" next="3"/>
            <when state="long a" output="َا"/>
        </action>
        <action id="ب">
            <when state="none" next="ب"/>
            <when state="ب" output="بّ"/>
        </action>
        <action id="ت">
            <when state="none" next="ت"/>
            <when state="ت" output="تّ"/>
        </action>
        <action id="ث">
            <when state="none" next="ث"/>
            <when state="ث" output="ثّ"/>
        </action>
        <action id="ج">
            <when state="none" next="ج"/>
            <when state="ج" output="جّ"/>
        </action>
        <action id="ح">
            <when state="none" next="ح"/>
            <when state="ح" output="حّ"/>
        </action>
        <action id="خ">
            <when state="none" next="خ"/>
            <when state="خ" output="خّ"/>
        </action>
        <action id="د">
            <when state="none" next="د"/>
            <when state="د" output="دّ"/>
        </action>
        <action id="ذ">
            <when state="none" next="ذ"/>
            <when state="ذ" output="ذّ"/>
        </action>
        <action id="ر">
            <when state="none" next="ر"/>
            <when state="ر" output="رّ"/>
        </action>
        <action id="ز">
            <when state="none" next="ز"/>
            <when state="ز" output="زّ"/>
        </action>
        <action id="س">
            <when state="none" next="س"/>
            <when state="س" output="سّ"/>
        </action>
        <action id="ش">
            <when state="none" next="ش"/>
            <when state="ش" output="شّ"/>
        </action>
        <action id="ص">
            <when state="none" next="ص"/>
            <when state="ص" output="صّ"/>
        </action>
        <action id="ض">
            <when state="none" next="ض"/>
            <when state="ض" output="ضّ"/>
        </action>
        <action id="ط">
            <when state="none" next="ط"/>
            <when state="ط" output="طّ"/>
        </action>
        <action id="ظ">
            <when state="none" next="ظ"/>
            <when state="ظ" output="ظّ"/>
        </action>
        <action id="ع">
            <when state="none" next="long e"/>
            <when state="long e" output="َيْ"/>
        </action>
        <action id="ع 1">
            <when state="none" next="ع"/>
            <when state="ع" output="عّ"/>
        </action>
        <action id="غ">
            <when state="none" next="غ"/>
            <when state="غ" output="غّ"/>
        </action>
        <action id="ف">
            <when state="none" next="ف"/>
            <when state="ف" output="فّ"/>
        </action>
        <action id="ق">
            <when state="none" next="ق"/>
            <when state="ق" output="قّ"/>
        </action>
        <action id="ك">
            <when state="none" next="ك"/>
            <when state="ك" output="كّ"/>
        </action>
        <action id="ل">
            <when state="none" next="ل"/>
            <when state="ل" output="لّ"/>
        </action>
        <action id="م">
            <when state="none" next="م"/>
            <when state="م" output="مّ"/>
        </action>
        <action id="ن">
            <when state="none" next="ن"/>
            <when state="ن" output="نّ"/>
        </action>
        <action id="ه">
            <when state="none" next="ه"/>
            <when state="ه" output="هّ"/>
        </action>
        <action id="و">
            <when state="none" next="و"/>
            <when state="long o" output="ؤ"/>
            <when state="و" output="وّ"/>
        </action>
        <action id="ى">
            <when state="none" output="ى"/>
            <when state="long o" output="ئ"/>
        </action>
        <action id="ي">
            <when state="none" next="ي"/>
            <when state="ي" output="يّ"/>
        </action>
        <action id="ُ">
            <when state="none" next="long u"/>
            <when state="long u" output="ُو"/>
        </action>
        <action id="ِ">
            <when state="none" next="long i"/>
            <when state="long i" output="ِي"/>
        </action>
        <action id="ْ">
            <when state="none" next="long o"/>
            <when state="long o" output="َوْ"/>
        </action>
        <action id="پ">
            <when state="none" next="پ"/>
            <when state="پ" output="پّ"/>
        </action>
        <action id="پ 1">
            <when state="none" next="پ"/>
            <when state="پ" output="پّ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="َ"/>
        <when state="2" output="َ"/>
        <when state="3" output="أ"/>
        <when state="alif madda" output="ا"/>
        <when state="long a" output="َ"/>
        <when state="long e" output="ْ"/>
        <when state="long i" output="ِ"/>
        <when state="long o" output="ء"/>
        <when state="long u" output="ُ"/>
        <when state="ب" output="ب"/>
        <when state="ت" output="ت"/>
        <when state="ث" output="ث"/>
        <when state="ج" output="ج"/>
        <when state="ح" output="ح"/>
        <when state="خ" output="خ"/>
        <when state="د" output="د"/>
        <when state="ذ" output="ذ"/>
        <when state="ر" output="ر"/>
        <when state="ز" output="ز"/>
        <when state="س" output="س"/>
        <when state="ش" output="ش"/>
        <when state="ص" output="ص"/>
        <when state="ض" output="ض"/>
        <when state="ط" output="ط"/>
        <when state="ظ" output="ظ"/>
        <when state="ع" output="ع"/>
        <when state="غ" output="غ"/>
        <when state="ف" output="ف"/>
        <when state="ق" output="ق"/>
        <when state="ك" output="ك"/>
        <when state="ل" output="ل"/>
        <when state="م" output="م"/>
        <when state="ن" output="ن"/>
        <when state="ه" output="ه"/>
        <when state="و" output="و"/>
        <when state="ي" output="ي"/>
        <when state="پ" output="پ"/>
    </terminators>
</keyboard>
